server.servlet.context-path=/snsopmis
server.port=8090

server.tomcat.threads.max=600
server.tomcat.connection-timeout=10000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://167.86.68.15;databaseName=SNSOP;encrypt=true;trustServerCertificate=true;
spring.datasource.username=snsop
spring.datasource.password=Win@2019!@#$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.data.jdbc.dialect=sql_server
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = none

# HikariCP connection configuration
spring.datasource.hikari.maximumPoolSize=150
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=60000

# Redis Config
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.data.redis.host=167.86.68.15
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

# Optional - Debug cache behavior
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache=DEBUG

